
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe assembly's progress.
The file is located at C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Must specify value for source.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe assembly's progress.
The file is located at C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe assembly's progress.
The file is located at C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Must specify value for source.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe assembly's progress.
The file is located at C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
