Installing assembly 'C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\Liza\Documents\GitHub\KMA.APSRPMJ2018.Reminder\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source .
